<section class="section">
  <div class="container">
    <div>
    	<h1 class="title is-1 has-text-primary">Our Story</h1>
   	</div>
   	<br>
   	<br>
   	<div>
	    <h2 class="subtitle is-size-3">
	      Lani was inspired by a friend we met in Hong Kong.
	    </h2>
		</div>
	  <br>
	  <br>
	  <div>
			<h1 class="is-size-4">
	     	Her name was Lani, and she was a social butterfly like no other. Every few weeks, she would organize amazing outings and invite all her friends to join. It was through Lani that we would meet our closest friends, explore every part of the city, and make memories we'd never forget. Years later, Lani left Hong Kong, and our social lives collapsed. We realized how rare people like Lani were, so we decided to take action. We may not have our Lani in town, but we could be Lani's for everyone else!
	    </h1>
  	</div>
  </div>
</section>